user.name=jbalaji.site
oozie.launcher.mapred.job.queue.name=homepage_demographics
oozie.use.system.libpath=true
nameNode=hdfs://qtmhdfs:8020
oozie.coord.application.path=${nameNode}/user/jbalaji.site/oozie/workflow/homepage-demographics/coordinator.xml
jobTracker=yarnrm
metastoreUri=thrift://hivemetastore.atl.careerbuilder.com:9083
executorMemoryOverhead=4000
failureEmailTo=janani.balaji@careerbuilder.com
successEmailTo=${failureEmailTo}
queue=svcdataservicesjobs
start_date=2019-06-20T12:30Z
end_date=2050-12-19T12:30Z


